events {
    worker_connections 8192;
}

http {
    include ./common/mime.types;
    include ./common/gzip.conf;

    upstream app_server {
        server bank:8000;
    }

    server {
        listen 80 default_server;

        location /api/ {
            include ./common/proxy.conf;
            proxy_pass http://app_server;
        }

        location / {
            try_files $uri /index.html =404;
        }
    }
}
